<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Zalando Sans SemiExpanded", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container{
            max-width: 900px;
            margin: 30px auto;
            padding: 20px 30px;
            border-radius: 10px;
            margin-left: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        header h1{
            margin-bottom: 5px;
            text-align: center;
        }

        .info{
            text-align: center;
            color: grey;
            margin-bottom: 15px;
        }

      
        section h2{
            margin-top: 20px;
            border-left: 4px solid blue;
            padding-left: 10px;
        }

        ul{
            padding-left: 20px;
        }

        ul li{
            margin: 15px 0;
        }

        .main img{width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 15px 0;

        }

        footer{
            margin-top: 30px;
            text-align: center;
            color: gray;
        }
        
        
        
        
        @media screen and (max-width:550px) {
            body{
                padding: 10px;
            }
            header h1{
                font-size: medium;
            }

            .container{
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="heading">
            <h1 style="color:rgb(27, 4, 235)">Thougts about AI</h1>
            <div class="info">
                <time datetime="16-09-2025">September 16,2025</time>
                <span>•</span>
                <span>By Mohamed Shabi</span>
            </div>
        </header>

        <hr>

        <article>
            <section class="intro">
                <h2>Introduction</h2>
                <p>
                    Artificial Intelligence (AI) is the simulation of human intelligence in machines to enable them to learn, reason, and solve problems. AI systems analyze vast amounts of data to identify patterns, make decisions, and perform tasks that typically require human cognitive functions like language processing, vision, and problem-solving.
                </p>
            </section>

            <section class="main">
                <h2>Main Content</h2>

                <img src="img.jpg" alt="sample">

                <p>
                    Artificial intelligence (AI) models are trained computer programs that learn from data to recognize patterns, make predictions, and perform specific tasks without direct human instruction. These models use algorithms to find relationships in datasets, enabling them to perform tasks like natural language processing, image recognition, and forecasting.There are several AI tools are there.

                <ul>
                    <li><strong>ChatGPT <hr></strong>It is a powerful artificial intelligence (AI) chatbot developed by OpenAI that uses large language models to generate human-like text and engage in natural conversations with users. Released in November 2022, it employs GPT (Generative Pre-trained Transformer) technology to process user prompts and produce responses, and it can perform various tasks such as writing, coding, answering questions, and even generating images. Users interact with ChatGPT through text and audio prompts</li>
                    <br>
                    <li><strong>Gemini <hr></strong>It is Google's family of advanced, multimodal AI models designed to understand and process various types of input, including text, images, audio, and video, to provide versatile and context-aware responses. It powers the Gemini chatbot (formerly Bard), serves as an AI assistant within Google Workspace for tasks like email drafting and research, and acts as the default AI assistant on new Google Pixel phones.</li>
                    <br>
                    <li><strong>Perplexity <hr></strong>It is an AI-powered conversational search engine that provides synthesized answers to queries by referencing multiple web sources, including inline citations. It uses large language models (LLMs) to offer up-to-date information and offers a free version with basic features and a paid Pro subscription for advanced capabilities, such as analyzing larger files and using more powerful models.  </li>
                    <br>
                    <li><strong>Copilot <hr></strong>It is a suite of AI-powered digital assistants from Microsoft designed to boost productivity, automate tasks, and provide creative assistance across various applications and platforms. It functions as a conversational interface, allowing users to interact with it through natural language prompts to generate text, images, code, and data analysis, drawing from both the internet and private organizational data. Examples include the standalone Microsoft Copilot for general use, Microsoft 365 Copilot for integrating into work applications like Word and Outlook, and specialized versions like GitHub Copilot for coding. </li>
                </ul>

               

            </section>

            <section class="Conclusion">
                <h2>Conclusion</h2>
                <p>
                    In the End,All these AI is about to help the humans but it shouldn't be more than a humans intelligence.AI is shaping the future of how we work, learn, and interact with technology. As tools become more advanced, they will continue to play a major role in our daily lives, helping us solve problems and boosting productivity.

                <p>
                    Wanna Read more...Click the Link below
                </p>

                <a href="">Read more</a>
            </section>
        </article>
        
        <footer>
            <p>Filed under:• © Mohamed Shabi</p>
        </footer>

    </div>
   
</body>
</html>